<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세사리빙 반응형</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/slick.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="h_in">
                <div class="h_search" >
                    <a href="" class="open">검색창 열기</a>
                    <div class="search_wrap">
                        <div class="search_in">
                            <span>닫기</span>
                            <p>
                                세사리빙<br>
                                어떤제품을 찾으시나요?
                            </p>
                            <input type="text" placeholder="검색어를 입력해주세요.">
                            <button>검색하기</button>
                        </div>
                    </div>
                </div>
                <p class="h_logo"><a href="">세사리빙</a></p>
                <div class="pc_gnb">
                    <ul>
                        <li class="d1">
                            <a href="" class="m1">회사소개</a>
                        </li>
                        <li class="d1">
                            <a href="" class="m1">상품소개</a>
                        </li>
                        <li class="d1">
                            <a href="" class="m1">시즌상품</a>
                        </li>
                        <li class="d1">
                            <a href="" class="m1">커뮤니티</a>
                        </li>
                        <li class="d1">
                            <a href="" class="m1">대리점</a>
                        </li>
                        <li class="d1">
                            <a href="" class="m1">고객센터</a>
                        </li>
                    </ul>
                    <div class="d2">
                        <div class="d2_in">
                            <div class="d2_row">
                                <dl>
                                    <dt>회사소개</dt>
                                    <dd>
                                        <ul>
                                            <li><a href="">BRAND STORY</a></li>
                                            <li><a href="">Bl</a></li>
                                            <li><a href="">웰로쉬</a></li>
                                            <li><a href="">웰로쉬 그룹</a></li>
                                            <li><a href="">기술연구소</a></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                            <div class="d2_row">
                                <dl>
                                    <dt>상품소개<br>2023 S/S 신상품</dt>
                                    <dd>
                                        <ul>
                                            <li><a href="">EXCLUSIVE</a></li>
                                            <li><a href="">MODERN</a></li>
                                            <li><a href="">ELEGANCE</a></li>
                                            <li><a href="">NEO CLASSIC</a></li>
                                            <li><a href="">EMBROIDERY</a></li>
                                            <li><a href="">MODAL</a></li>
                                            <li><a href="">단품.소품</a></li>
                                        </ul>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>SESA KIDS</dt>
                                    <dd>
                                        <ul>
                                            <li><a href="">EXCLUSIVE</a></li>
                                            <li><a href="">MODERN</a></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                            <div class="d2_row">
                                <dl>
                                    <dt>시즌상품</dt>
                                    <dd>
                                        <ul>
                                            <li><a href="">여름침구</a></li>
                                            <li><a href="">겨울침구</a></li>
                                            <li><a href="">구스침구</a></li>
                                            <li><a href="">이불/묘/베개속통</a></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                            <div class="d2_row">
                                <dl>
                                    <dt>커뮤니티</dt>
                                    <dd>
                                        <ul>
                                            <li><a href="">이벤트</a></li>
                                            <li><a href="">PPL</a></li>
                                            <li><a href="">광고자료</a></li>
                                            <li><a href="">공지사항</a></li>
                                            <li><a href="">보도자료</a></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                            <div class="d2_row">
                                <dl>
                                    <dt>대리점</dt>
                                    <dd>
                                        <ul>
                                            <li><a href="">대리점찾기</a></li>
                                            <li><a href="">대리점 개설안내</a></li>
                                            <li><a href="">상담신청</a></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                            <div class="d2_row">
                                <dl>
                                    <dt>고객센터</dt>
                                    <dd>
                                        <ul>
                                            <li><a href="">제품사용가이드</a></li>
                                            <li><a href="">고객게시판</a></li>
                                            <li><a href="">사용후기</a></li>
                                            <li><a href="">찾아오시는 길</a></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="h_logo_sub"><a href="">세사 리빙몰</a></p>
                <div class="side_menu_bg"></div>
                <div class="h_menu_btn"></div>
                <div class="h_menu">
                    <div class="side_menu">
                        <button>닫기</button>
                        <ul>
                            <li class="d1">
                                <a href="" class="m1">회사소개</a>
                                <div class="depth2">
                                    <ul>
                                        <li class="d2"><a href="">BRAND STORY</a></li>
                                        <li class="d2"><a href="">Bl</a></li>
                                        <li class="d2"><a href="">웰로쉬</a></li>
                                        <li class="d2"><a href="">웰크론그룹</a></li>
                                        <li class="d2"><a href="">기술연구소</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="d1">
                                <a href="" class="m1">상품소개</a>
                                <div class="depth2">
                                    <dl>
                                        <dt>2023 S/S신상품</dt>
                                        <dd class="d2"><a href="">EXCLUSIVE</a></dd>
                                        <dd class="d2"><a href="">MODERN</a></dd>
                                        <dd class="d2"><a href="">ELEGANCE</a></dd>
                                        <dd class="d2"><a href="">NEO CLASSIC</a></dd>
                                        <dd class="d2"><a href="">EMBROIDERY</a></dd>
                                        <dd class="d2"><a href="">MODAL</a></dd>
                                        <dd class="d2"><a href="">단품.소품</a></dd>
                                    </dl>
                                    <dl>
                                        <dt>SESA KIDS</dt>
                                        <dd class="d2"><a href="">TEEN. KIDS 틴. 키즈</a></dd>
                                        <dd class="d2"><a href="">BABY 베이비</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="d1">
                                <a href="" class="m1">시즌상품</a>
                                <div class="depth2">
                                    <ul>
                                        <li class="d2"><a href="">여름침구</a></li>
                                        <li class="d2"><a href="">겨울침구</a></li>
                                        <li class="d2"><a href="">구스침구</a></li>
                                        <li class="d2"><a href="">이불/요/베개속통</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="d1">
                                <a href="" class="m1">커뮤니티</a>
                                <div class="depth2">
                                    <ul>
                                        <li class="d2"><a href="">이벤트</a></li>
                                        <li class="d2"><a href="">PPL</a></li>
                                        <li class="d2"><a href="">광고자료</a></li>
                                        <li class="d2"><a href="">공지사항</a></li>
                                        <li class="d2"><a href="">보도자료</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="d1">
                                <a href="" class="m1">대리점</a>
                                <div class="depth2">
                                    <ul>
                                        <li class="d2"><a href="">대리점찾기</a></li>
                                        <li class="d2"><a href="">대리점 개설안내</a></li>
                                        <li class="d2"><a href="">상담신청</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="d1">
                                <a href="" class="m1">고객센터</a>
                                <div class="depth2">
                                    <ul>
                                        <li class="d2"><a href="">제품사용가이드</a></li>
                                        <li class="d2"><a href="">고객게시판</a></li>
                                        <li class="d2"><a href="">사용후기</a></li>
                                        <li class="d2"><a href="">찾아오시는 길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="d1"><a href="" class="m1">인트라넷</a></li>
                            <li class="d1"><a href="" class="m1">사이드로고</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <main id="container">
            <!-- 무한대 너비값 -->
            <section class="main1">
                <!-- 안전사이즈 영역 -->
                <div class="inner">
                    <!-- 슬라이드 전체 영역 -->
                    <div class="slide_wrap">
                        <div class="slide_list">
                            <div class="slide_photo">
                                <!-- 이미지를 왼쪽으로 이동 시킬 영역 -->
                                <a href="" class="mo"><img src="../img/m1_01.jpg" alt=""></a>
                                <a href="" class="pc"><img src="../img/p1_01.jpg" alt=""></a>
                            </div>
                            <div class="slide_photo">
                                <a href="" class="mo"><img src="../img/m1_02.jpg" alt=""></a>
                                <a href="" class="pc"><img src="../img/p1_02.jpg" alt=""></a>
                            </div>
                            <div class="slide_photo">
                                <a href="" class="mo"><img src="../img/m1_03.jpg" alt=""></a>
                                <a href="" class="pc"><img src="../img/p1_03.jpg" alt=""></a>
                            </div>
                            <div class="slide_photo">
                                <a href="" class="mo"><img src="../img/m1_04.jpg" alt=""></a>
                                <a href="" class="pc"><img src="../img/p1_04.jpg" alt=""></a>
                            </div>
                            <div class="slide_photo">
                                <a href="" class="mo"><img src="../img/m1_05.jpg" alt=""></a>
                                <a href="" class="pc"><img src="../img/p1_05.jpg" alt=""></a>
                            </div>
                            <div class="slide_photo">
                                <a href="" class="mo"><img src="../img/m1_06.jpg" alt=""></a>
                                <a href="" class="pc"><img src="../img/p1_06.jpg" alt=""></a>
                            </div>
                            <div class="slide_photo">
                                <a href="" class="mo"><img src="../img/m1_07.jpg" alt=""></a>
                                <a href="" class="pc"><img src="../img/p1_07.jpg" alt=""></a>
                            </div>
                            <div class="slide_photo">
                                <a href="" class="mo"><img src="../img/m1_08.jpg" alt=""></a>
                                <a href="" class="pc"><img src="../img/p1_08.jpg" alt=""></a>
                            </div>
                            <div class="slide_photo">
                                <a href="" class="mo"><img src="../img/m1_09.jpg" alt=""></a>
                                <a href="" class="pc"><img src="../img/p1_09.jpg" alt=""></a>
                            </div>
                            <div class="slide_photo">
                                <a href="" class="mo"><img src="../img/m1_10.jpg" alt=""></a>
                                <a href="" class="pc"><img src="../img/p1_10.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="m1_btn">
                            <div class="m1_btn">
                                <button class="m1_prev">이전</button>
                                <button class="m1_next">다음</button>
                                <button class="m1_pause">멈추기</button>
                            </div>
                        </div>
                    </div>
                    <div class="m1_text">
                        <div class="title_mo">
                            <p class="m1_title">
                                깨끗한 시작, 오늘부터 좋은 꿈!<br>
                                <span>SESA LIVING</span>
                            </p>
                            <P>
                                먼지 없이 깨끗한 당신만의 감각적인 공간에서 세상 단 하나의<br> 부드러운 촉감 세사리빙을 느껴보세요.
                            </P>
                        </div>
                        <div class="title_pc">
                            <p class="m1_title">
                                깨끗한 시작, 오늘부터 좋은 꿈! <span>SESA LIVING</span>
                            </p>
                            <P>
                                먼지 없이 깨끗한 당신만의 감각적인 공간에서 세상 단 하나의 부드러운 촉감 세사리빙을 느<br>껴보세요.
                            </P>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main2">
                <div class="inner">
                    <div class="m2_wrap">
                        <div class="m2_inner">
                            <div class="m2_left">
                                <div class="m2_title">
                                    <p>
                                        ECO FRIENDLY BRAND!<br>
                                        <span>BRAND</span>
                                    </p>
                                </div>
                                <div class="m2_text">
                                    <p class="text_mo">
                                        건강한 수면을 위한 연구와 기술,<br>
                                        <span>세사리빙</span>
                                    </p>
                                    <p class="text_pc">
                                        건강한 수면을 위한 연구와 기술, <span>세사리빙</span>
                                    </p>
                                </div>
                                <div class="left_img">
                                    <div class="left_inner">
                                        <div class="img_list">
                                            <div class="list_sub">
                                                <p>
                                                    <img src="../img/m2_left_01.jpg" alt="" class="m2_img">
                                                    <div class="img_bg"></div>
                                                </p>
                                                <p><a href="">BRAND STORY</a></p>
                                            </div>
                                            <div class="list_sub">
                                                <p>
                                                    <img src="../img/m2_left_02.jpg" alt="" class="m2_img">
                                                    <div class="img_bg"></div>
                                                </p>
                                                <p><a href="">BI</a></p>
                                            </div>
                                            <div class="list_sub">
                                                <p>
                                                    <img src="../img/m2_left_03.jpg" alt="" class="m2_img">
                                                    <div class="img_bg"></div>
                                                </p>
                                                <p><a href="">WELLOSH</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text_sub">
                                    <p>
                                        먼지, 알러지 걱정없는 나만의 힐링공간<br>
                                        <span>UNTACT LIFE, CONTACT SESA LIVING</span>
                                    </p>
                                </div>
                                <a href="" class="m2_btn">GO TO BRAND</a>
                                <a href="" class="m2_more">더보기</a>
                            </div>
                            <div class="m2_right">
                                <div class="right_inner">
                                    <div class="right_list">
                                        <p><img src="../img/m2_01.jpg" alt=""></p>
                                        <p><img src="../img/m2_02.jpg" alt=""></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main3">
                <div class="inner">
                    <div class="youtube">
                        <a href=""><img src="../img/youtube.jpg" alt=""></a>
                    </div>
                </div>
            </section>
            <section class="main4">
                <div class="m4_slick">
                    <div class="slick_wrap">
                        <div class="slick_title">
                            <p>CF LIBRARY</p>
                        </div>
                        <div class="slick_inner">
                            <div class="slick_list">
                                <img src="../img/sl_01.jpg" alt="">
                                <div class="slick_text">
                                    <p>
                                        [2023 새해인사] 새해 복 많이<br>
                                        받으세요♥
                                    </p>
                                    <p>2023-01-27</p>
                                </div>
                            </div>
                            <div class="slick_list">
                                <img src="../img/sl_02.jpg" alt="">
                                <div class="slick_text">
                                    <p>
                                        2022 F/W HAEIN INTERVIEW
                                    </p>
                                    <p>2022-07-04</p>
                                </div>
                            </div>
                            <div class="slick_list">
                                <img src="../img/sl_03.jpg" alt="">
                                <div class="slick_text">
                                    <p>
                                        정해인의 쿨터뷰
                                    </p>
                                    <p>2022-07-04</p>
                                </div>
                            </div>
                            <div class="slick_list">
                                <img src="../img/sl_04.png" alt="">
                                <div class="slick_text">
                                    <p>
                                        정해인의 쿨터뷰 TEASER
                                    </p>
                                    <p>2022-07-04</p>
                                </div>
                            </div>
                            <div class="slick_list">
                                <img src="../img/sl_05.jpg" alt="">
                                <div class="slick_text">
                                    <p>
                                        2022 S/S Behind the<br>
                                        scene_ver.2
                                    </p>
                                    <p>2022-02-28</p>
                                </div>
                            </div>
                            <div class="slick_list">
                                <img src="../img/sl_06.jpg" alt="">
                                <div class="slick_text">
                                    <p>
                                        2022 S/S Behind the<br>
                                        scene_ver.1
                                    </p>
                                    <p>2022-02-28</p>
                                </div>
                            </div>
                            <div class="slick_list">
                                <img src="../img/sl_07.jpg" alt="">
                                <div class="slick_text">
                                    <p>
                                        건강한 휴식, 건강한 일상이 되다
                                    </p>
                                    <p>2022-02-11</p>
                                </div>
                            </div>
                            <div class="slick_list">
                                <img src="../img/sl_08.jpg" alt="">
                                <div class="slick_text">
                                    <p>
                                        2022 S/S Making Film
                                    </p>
                                    <p>2022-02-11</p>
                                </div>
                            </div>
                        </div>
                        <div class="m4_btn">
                            <button class="m4_prev">이전</button>
                            <button class="m4_next">다음</button>
                        </div>
                    </div>
                </div>
                <div class="m4_txt">
                    <div class="txt_top">
                        <div class="top_mo">
                            <p>Change your morning,<br><span>SESA LIVING</span></p>
                        </div>
                        <div class="top_pc">
                            <p>Change your morning, <span>SESA LIVING</span></p>
                        </div>
                    </div>
                    <div class="txt_bot">
                        <p>
                            깨끗함이 다른 아침,<br>
                            세사리빙으로 상쾌한 아침을 덮으세요!
                        </p>
                    </div>
                </div>
                <div class="link_wrap">
                    <div class="link_in">
                        <div class="link_left">
                            <a href="">
                                <img src="../img/link_left.jpg" alt="" class="link_img">
                                <div class="link_txt">
                                    <img src="../img/icon_ppl.png" alt="" class="sub_img">
                                    <img src="../img/icon_ppl.png" alt="" class="sub_img2">
                                    <p class="link_mo">방송협찬상품 바로보기</p>
                                    <div class="link_pc">
                                        <div class="link_top">
                                            <p>방송협찬(PPL)</p>
                                            <p>
                                                드라마 속 세사리빙 제품을 찾는 재미!
                                            </p>
                                        </div>
                                        <div class="link_bot">
                                            <p>
                                                인기 드라마 속에서 세사리빙의 예쁜 제품들을 만나보세요~<br>
                                                당신도 드라마 속 주인공이 될 수 있습니다.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="link_bg"></div>
                                </div>
                            </a>
                        </div>
                        <div class="link_right">
                            <a href="">
                                <img src="../img/link_right.jpg" alt="" class="link_img">
                                <div class="link_txt">
                                    <img src="../img/icon_open.png" alt="" class="sub_img">
                                    <img src="../img/icon_open2.png" alt="" class="sub_img_pc">
                                    <img src="../img/icon_open.png" alt="" class="sub_img2">
                                    <p class="link_mo">대리점 개설안내 바로가기</p>
                                    <div class="link_pc">
                                        <div class="link_top">
                                            <p>세사리빙 대리점 개설안내</p>
                                            <p>
                                                RETAIL STORE OPEN GUIDE
                                            </p>
                                        </div>
                                        <div class="link_bot">
                                            <p>
                                                문의전화<br>
                                                <span>(02) 6240 - 6570</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="link_bg"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 무한대 -->
            <section class="main5">
                <!-- 안전사이즈 -->
                <div class="main5_in">
                    <!-- 이동시킬 영역 -->
                    <div class="m5_item">
                        <div class="item_in">
                            <div class="m5_title">
                                SESA LIVING RETAIL STORE<br>
                                <span>대리점 찾기</span>
                            </div>
                            <div class="m5_input">
                                <div class="input_left">
                                    <a href="" class="place">시/도</a>
                                    <div class="place_drop">
                                        <ul>
                                            <li><a href="">시/도</a></li>
                                            <li><a href="">강원도</a></li>
                                            <li><a href="">경기도</a></li>
                                            <li><a href="">경상남도</a></li>
                                            <li><a href="">경상북도</a></li>
                                            <li><a href="">광주광역시</a></li>
                                            <li><a href="">대구광역시</a></li>
                                            <li><a href="">대전광역시</a></li>
                                            <li><a href="">부산광역시</a></li>
                                            <li><a href="">서울특별시</a></li>
                                            <li><a href="">세종특별자치시</a></li>
                                            <li><a href="">울산광역시</a></li>
                                            <li><a href="">인천광역시</a></li>
                                            <li><a href="">전라남도</a></li>
                                            <li><a href="">전라북도</a></li>
                                            <li><a href="">제주도</a></li>
                                            <li><a href="">충청남도</a></li>
                                            <li><a href="">충청북도</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="input_right">
                                    <input type="text" placeholder="대리점명">
                                    <button>검색</button>
                                </div>
                            </div>
                            <div class="m5_text">
                                지금 가장 가까운 매장에 방문하셔서 부드럽고 포근한<br>
                                세사리빙의 제품을 직접 만나보세요!
                            </div>
                            <div class="m5_logo">
                                <p><a href="">WELCRON</a></p>
                                <p><a href="">SESA</a></p>
                            </div>
                        </div>
                    </div>
                    <img src="../img/m5_bg.jpg" alt="" class="m5_bg">
                </div>
            </section>
        </main>
        <div id="footer">
            <div class="f_in">
                <div class="f_slick">
                    <div class="f_top">
                        <div class="f_left">
                            <div class="left_in">
                                <a href="" class="left_logo">로고</a>
                                <p class="event">NOTICE</p>
                                <div class="f_txt_list">
                                    <p><a href="">침구 텍스타일 디자인 공모전 진행</a></p>
                                    <p><a href="">슈퍼냉감이불 세사리빙 아이스터치 예약 판매 시작!</a></p>
                                    <p><a href="">침구 텍스타일 디자인 공모전 진행</a></p>
                                    <p><a href="">[세사리빙] 건강한 에너지 담은 2021 NEW CF ‘제이드’편 온에어</a></p>
                                </div>
                                <div class="f_btn">
                                    <p class="f_prev"><span class="hide">이전으로</span></p>
                                    <p class="f_next"><span class="hide">다음으로</span></p>
                                </div>
                            </div>
                            </div>
                        <div class="f_right">
                            <div class="right_in">
                                <a href="" class="right_logo">로고</a>
                                <p class="event">EVENT</p>
                                <div class="f_txt_list">
                                    <p><a href="">너를 위해 JUNE비한 초특가 차렵이불</a></p>
                                    <p><a href="">폭염! 전기세 걱정없는 아이스 여름이불 특가전!</a></p>
                                    <p><a href="">시원한 아이스 여름이불 초특가전 FINAL SALE</a></p>
                                </div>
                                <div class="f_btn">
                                    <p class="f_prev_01"><span class="hide">이전으로</span></p>
                                    <p class="f_next_01"><span class="hide">다음으로</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="f_bot">
                        <div class="bot_in">
                            <div class="bot_list">
                                <ul>
                                    <li><a href="">이용약관</a></li>
                                    <li><a href="">개인정보처리방침</a></li>
                                    <li><a href="">이메일무단수집거부</a></li>
                                    <li><a href="">사이트맵</a></li>
                                    <li><a href="">고객센터</a></li>
                                    <li class="pc"><a href="">인트라넷</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="f_logo"><a href="">로고</a></div>
                <div class="f_txt">
                    <div class="txt_in">
                        <div class="txt_mo">
                            <p>
                                상호: 웰크론<br>
                                대표자:이영규<br>
                                사업자등록번호:120-81-63730<br>
                                통신판매업신고번호: 서울시 구로 1120호<br>
                                대표전화(고객센터): 02-2107-6600<br>
                                대리점개설문의: 02-6140-6570<br>
                                수신자부담: 080-899-6600<br>
                                주소: 서울 구로구 디지털로 27길 12
                            </p>
                        </div>
                        <div class="txt_pc">
                            <p>
                                상호: 웰크론 <span></span> 대표자:이영규 <span></span> 사업자등록번호:120-81-63730 <span></span> 통신판매업신고번호: 서울시 구로 1120호<br>
                                대표전화(고객센터): 02-2107-6600 <span></span> 대리점개설문의: 02-6140-6570 <span></span> 수신자부담: 080-899-6600<br>
                                주소: 서울 구로구 디지털로 27길 12
                            </p>
                        </div>
                    </div>
                </div>
                <div class="f_right">
                    <div class="sns">
                        <div class="sns_in">
                            <ul>
                                <li><a href="" class="f_youtube">유튜브</a></li>
                                <li><a href="" class="f_blog">블로그</a></li>
                                <li><a href="" class="f_facebook">페이스북</a></li>
                                <li><a href="" class="f_instar">인스타그램</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="family">
                        <a href="" class="f_site">FAMILY SITE</a>
                        <div class="family_drop">
                            <ul>
                                <li><a href="">웰크론</a></li>
                                <li><a href="">웰크론 한텍</a></li>
                                <li><a href="">세사</a></li>
                                <li><a href="">예지미인</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>
                        Copyright ⓒ 2016 (주)웰크론 SESA Living, All rights reserved.
                    </p>
                </div>
            </div>
        </div>
        <div class="quick"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>